GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_DISABLE_RECOVERY="true"
GRUB_GFXMODE=1440x900x32
GRUB_GFXPAYLOAD=1440x900x32
GRUB_CMDLINE_LINUX_DEFAULT="nomodeset"

